[gd_scene format=3 uid="uid://xkui0p2n08g0"]

[node name="UiTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 1120.0
offset_bottom = 595.0
scroll_offset = Vector2(-40, -40)

[node name="GraphEdit2" type="GraphEdit" parent="."]
z_index = 3
layout_mode = 0
offset_left = -5.0
offset_top = 6.0
offset_right = 1107.0
offset_bottom = 593.0
scroll_offset = Vector2(-621, -258)
