[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4

[libraries]
linux.debug.x86_64 =     "res://../../../target/debug/oneiroi_godot.so"
linux.release.x86_64 =   "res://../../../target/release/oneiroi_godot.so"
#windows.debug.x86_64 = "res://../../../target/release/oneiroi_godot.dll"
windows.debug.x86_64 = "res://../../../target/debug/oneiroi_godot.dll"
windows.release.x86_64 =   "res://../../target/release/oneiroi_godot.dll"
macos.debug =            "res://../../../target/debug/oneiroi_godot.dylib"
macos.release =          "res://../../../target/release/oneiroi_godot.dylib"
macos.debug.arm64 =      "res://../../../target/debug/oneiroi_godot.dylib"
macos.release.arm64 =    "res://../../../target/release/oneiroi_godot.dylib"